# SuperShiny

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
config/supershiny/: config.yml
src/main/java/com/platanov3rde/supershiny/: ConfigManager.java  EventSubscriber.java  SShinyNameMod.java
src/main/java/com/supershiny/: SuperShiny.java
src/main/java/com/supershiny/config/: PaletteManager.java
src/main/java/com/supershiny/events/: NameColorEventHandler.java
src/main/resources/: pack.mcmeta
